# spring-mvc-security

./: .gitignore  README.md  pom.xml
src/main/java/com/prodemy/springmvc/controller/: BaseController.java  MahasiswaController.java  PublicController.java
src/main/java/com/prodemy/springmvc/dao/: MahasiswaDao.java  RoleDao.java  UserDao.java
src/main/java/com/prodemy/springmvc/dao/impl/: MahasiswaDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/prodemy/springmvc/init/: AppConfig.java  MVCConfig.java  MySiteMeshFilter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/com/prodemy/springmvc/model/: Mahasiswa.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/prodemy/springmvc/service/: CustomUserDetailService.java  MahasiswaService.java  MahasiswaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/classes/: database.properties
src/main/webapp/WEB-INF/decorators/: home.jsp  main.jsp
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/mahasiswa/: edit.jsp  index.jsp
